# hvac_in_fort_worth

./: .gitignore  README.md  generate_keystore.bat  keystore-base64.txt  pubspec.yaml
.github/workflows/: flutter-build.yml
android/: build.gradle  build.gradle.kts  key.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hvac_in_fort_worth/: MainActivity.kt
android/app/src/main/kotlin/com/hvac/fortworth/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flutter_data.dart  main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
